# feedbackBot

./: .gitignore  README.md  pom.xml  test.http
src/main/java/com/georgyorlov/: Main.java
src/main/java/com/georgyorlov/bot/: MyAmazingBot.java
src/main/java/com/georgyorlov/util/: PropertiesExtractor.java
src/main/kotlin/com/georgyorlov/: SendToNotion.kt
src/main/resources/: application.properties
